{
  "name": "sky-fighter",
  "private": true,
  "version": "1.0.0",
  "description": "Browser-based 2.5D fighting game (Three.js + Vite)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:artifact": "node tools/build-artifact.js",
    "preview": "vite preview",
    "make:humanoid": "node tools/make-humanoid-glb.js",
    "test:retarget": "node tools/verify-retarget.js",
    "test:frames": "node tools/verify-frame-data.js",
    "test": "npm run test:frames && npm run test:retarget"
  },
  "dependencies": {
    "three": "0.160.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
